# test-task-03

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/m21droid/booknet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m21droid/booknet/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/m21droid/booknet/di/: DataRemoteModule.kt  DomainModule.kt
app/src/main/java/com/m21droid/booknet/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/m21droid/booknet/presentation/base/: BaseAdapter.kt  BaseDivider.kt  BaseHolder.kt  BaseSpace.kt
app/src/main/java/com/m21droid/booknet/presentation/book/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/m21droid/booknet/presentation/book/screens/: BookFragment.kt
app/src/main/java/com/m21droid/booknet/presentation/book/states/: BookState.kt
app/src/main/java/com/m21droid/booknet/presentation/main/: MainViewModel.kt
app/src/main/java/com/m21droid/booknet/presentation/main/adapters/: BookAdapter.kt  BookHolder.kt
app/src/main/java/com/m21droid/booknet/presentation/main/screens/: FirstMainFragment.kt  MainFragment.kt  SecondMainFragment.kt  ThirdMainFragment.kt
app/src/main/java/com/m21droid/booknet/presentation/main/states/: MainState.kt
app/src/main/java/com/m21droid/booknet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_font.xml  background_item.xml  item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_main.xml  item_book.xml  view_page.xml
app/src/main/res/layout-land/: fragment_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/m21droid/booknet/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/m21droid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/m21droid/booknet/data/datasources/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/m21droid/booknet/data/datasources/remote/dto/: BookDTO.kt  GenreDTO.kt  LibBookDTO.kt  LibInfoDTO.kt  PageDTO.kt  TagDTO.kt
data/src/main/java/com/m21droid/booknet/data/datasources/remote/mappers/: LibBookDtoToBookModel.kt  PageDtoToPageModel.kt
data/src/main/java/com/m21droid/booknet/data/repositories/: DataRepositoryImpl.kt
data/src/test/java/com/m21droid/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/m21droid/booknet/domain/models/: BookModel.kt  PageModel.kt  ResponseState.kt
domain/src/main/java/com/m21droid/booknet/domain/repositories/: DataRepository.kt
domain/src/main/java/com/m21droid/booknet/domain/usecases/: BaseUseCase.kt  GetAllBooksUseCase.kt  GetBookUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
