<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Кобзар" />

    <TextView
        android:id="@+id/textView_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        tools:text="Тарас Шевченко" />

    <TextView
        android:id="@+id/textView_item_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="italic"
        tools:text="Поезія" />

</LinearLayout>